source 'https://rubygems.org'

# gem 'activeadmin', github: 'activeadmin'
gem 'activeadmin', '~> 1.0.0.pre2'
gem 'slim'
gem 'pg'
gem 'responders', '~> 2.0'
gem 'devise'
gem 'jwt'
gem 'omniauth-facebook'
gem 'geokit-rails'
gem 'will_paginate',           '~> 3.0.7'
gem 'seed_dump'
gem 'stripe', '~> 1.27.1'

gem 'rest-client'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
# gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'jquery-ui-rails'


# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'bootstrap-sass'

# Gems for uploading the images.
gem 'carrierwave'
gem 'mini_magick'
gem 'fog'
gem 'remotipart'

gem 'figaro'
gem 'aws-sdk' # S3 API
gem 's3_direct_upload' # direct upload form helper and assets
gem "font-awesome-rails"

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'


  gem 'mailcatcher'
end

gem 'rails_serve_static_assets', group: [:production]
gem 'rails_stdout_logging', group: [:production]

gem 'rails_12factor', group: :production

gem 'json', '~> 1.8.2'

# gem 'sendgrid'
gem 'mechanize'
gem "rails-i18n"
