- id: 1
  lang: "chinese"
  questions:
    - question: |
        你打算從一條僅限右轉的車道上右轉，這時你注意到你的車道有一個黃色箭頭。你應當：
      choices:
        - text: |
            準備遵守下一次出現的交通信號
          value: 1
        - text: |
            檢查是否有行人，然後小心轉彎
          value: 0
        - text: |
            停下，任何情況下都不能轉彎
          value: 0


    - question: |
        您如何為緊急車輛讓路？
      choices:
        - text: |
            把車盡量靠近道路右側邊緣停車
          value: 1
        - text: |
            將車駛入右車道，慢慢駕駛直到緊急車輛通過
          value: 0
        - text: |
            立即停車，即使您正處於交叉路口
          value: 0


    - question: |
        在轉彎之前務必小心注意摩托車，因為：
      choices:
        - text: |
            摩托車必須獨占整條車道
          value: 0
        - text: |
            摩托車在交叉路口總是享有先行權
          value: 0
        - text: |
            摩托車體積更小，難以發現
          value: 1


    - question: |
        你什麼時候可以繞過鐵路平交道安全柵欄？
      choices:
        - text: |
            任何情況下都不可以
          value: 1
        - text: |
            在你能夠清楚看到兩邊方向時
          value: 0
        - text: |
            安全柵欄好像功能不正常時
          value: 0


    - question: |
        如果某人年滿21週歲或以上且駕車時血液中酒精濃度（BAC）達到----或更高，則屬違法行為。
      choices:
        - text: |
            0.08%－百分之零點零八
          value: 1
        - text: |
            0.10%－百分之零點一
          value: 0
        - text: |
            0.05%－百分之零點零五
          value: 0


    - question: |
        你可在以下何處合法泊車：
      choices:
        - text: |
            緊急情況下，停在高速公路路肩
          value: 1
        - text: |
            沒有標記的人行橫道
          value: 0
        - text: |
            面向迎面而來的車輛的街道邊緣
          value: 0


    - question: |
        在急轉彎處，你應使用煞車減慢行車速度：
      choices:
        - text: |
            在駛入彎道前
          value: 1
        - text: |
            僅在你駛入彎道後
          value: 0
        - text: |
            在通過彎道的全部時間都應該如此
          value: 0


    - question: |
        您被牽涉到車禍中，有人受傷。您必須向誰作出書面車禍報告：
      choices:
        - text: |
            加州公路巡邏隊 (CHP)
          value: 0
        - text: |
            機動車輛管理局 (DMV)
          value: 1
        - text: |
            您的保險公司
          value: 0


    - question: |
        你正在接近交叉路口。信號燈是閃爍的黃燈。你應當怎麼辦？
      choices:
        - text: |
            保持速度，但是當心其他車輛
          value: 0
        - text: |
            在通過交叉路口前停下
          value: 0
        - text: |
            減速並小心通過
          value: 1


    - question: |
        在以下情況下，你應當擴大你的汽車與前面的車輛之間的距離：
      choices:
        - text: |
            跟隨小轎車
          value: 0
        - text: |
            後面的車盯得很緊而擁擠
          value: 1
        - text: |
            行車速度低於公佈的限速
          value: 0


    - question: |
        你可能被處以高達1,000美元罰款和6個月監禁，如果你：
      choices:
        - text: |
            從中間左轉車道迴轉
          value: 0
        - text: |
            把動物扔在或棄置在公路上
          value: 1
        - text: |
            在腳踏車道泊車
          value: 0


    - question: |
        把6歲或小於6歲的兒童留在機動車輛內無人照顧為非法，如果：
      choices:
        - text: |
            該兒童由12歲或以上年齡之兄姐陪同
          value: 0
        - text: |
            車鑰匙還在點火器上
          value: 1
        - text: |
            在寒冷的雨天，所有車窗都搖起時
          value: 0


    - question: |
        這個信號的意思是：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/13.gif
      choices:
        - text: |
            單行道車流靠右行駛
          value: 1
        - text: |
            單車道靠右行駛
          value: 0
        - text: |
            所有車輛必須在前方右轉
          value: 0


    - question: |
        若出現濃霧或沙塵天氣，你對駕駛的最佳建議是甚麼？
      choices:
        - text: |
            停止駕駛，直到天氣好轉
          value: 1
        - text: |
            駕駛速度不要太慢，因為其他駕駛者可能會撞上你
          value: 0
        - text: |
            變換使用遠光燈和近光燈，改善視野
          value: 0


    - question: |
        當停在有多條鐵軌的鐵路時，你什麼時候穿越鐵軌：
      choices:
        - text: |
            僅在兩個方向都可以看得很清楚的時候穿越
          value: 1
        - text: |
            祗要火車通過了你所在的道路您就可以穿越
          value: 0
        - text: |
            僅在其他車輛開始穿越的時候穿越
          value: 0


    - question: |
        這個標志的意思是：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/16.gif
      choices:
        - text: |
            前方為車道匯合處
          value: 0
        - text: |
            前方為公路分離處
          value: 1
        - text: |
            前方道路有障礙物
          value: 0


    - question: |
        你行進的方向有兩個行車道。你正在左車道行駛，有許多車輛從右車道超車。如果緊隨你的車輛想開快一點，你應該：
      choices:
        - text: |
            繼續在該車道行車，以免妨礙車流
          value: 0
        - text: |
            駛向左側，讓其他車輛通過
          value: 0
        - text: |
            在安全的時候併入右車道
          value: 1


    - question: |
        黃線可以分隔：
      choices:
        - text: |
            單行道路上的行車道
          value: 0
        - text: |
            雙行道路上相對行駛的車流
          value: 1
        - text: |
            將所有合用車行車道與普通行車道分隔開
          value: 0


    - question: |
        你在一條左轉車道之上看到一個信號說：「左轉在綠燈亮時讓行。」這一信號的是什麼意思？
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/19.gif
      choices:
        - text: |
            您只能在綠燈亮時左轉
          value: 0
        - text: |
            您可在綠燈亮起並且安全時左轉
          value: 1
        - text: |
            您必須等到信號燈全綠時左轉
          value: 0


    - question: |
        在以下情況下，應閃爍剎車燈，或打開緊急信號燈
      choices:
        - text: |
            您需要警告其他駕駛者前方有交通事故
          value: 1
        - text: |
            您在停車道上臨時停車送貨
          value: 0
        - text: |
            您從泊車位倒車
          value: 0


    - question: |
        交通燈上出現指向右方的紅箭頭，表示您：
      choices:
        - text: |
            可以在減速和觀察車流後，拐向右邊
          value: 0
        - text: |
            紅箭頭變成綠色之前，不能拐向邊
          value: 1
        - text: |
            完全停車後，再拐向右邊
          value: 0


    - question: |
        在沒有路沿的雙行道坡路上泊車時，你應該：
      choices:
        - text: |
            將車前輪轉向左邊，使之朝向路邊的反方向
          value: 0
        - text: |
            將車停得稍有傾斜角度，使後車輪更靠近路沿
          value: 0
        - text: |
            將前車輪轉向右邊，使之朝向路的邊沿
          value: 1


    - question: |
        天氣寒冷和潮濕時，以下哪些道路最有可能藏有不易覺察的結冰處？
      choices:
        - text: |
            靠近山頂的道路
          value: 0
        - text: |
            鋪設瀝青的道路
          value: 0
        - text: |
            橋樑和立交橋上的道路
          value: 1


    - question: |
        在以下情況，你可以駛離路面超車：
      choices:
        - text: |
            如果前面的車輛正在左轉
          value: 0
        - text: |
            如果您的駕駛方向上有兩條或更多車道
          value: 0
        - text: |
            任何時候都不可以
          value: 1


    - question: |
        拐彎時，您應該持續打信號燈，因為：
      choices:
        - text: |
            完成轉彎動作前，關掉信號燈是違法的
          value: 0
        - text: |
            讓其他駕駛人知道您準備拐彎
          value: 1
        - text: |
            完成拐彎動作之前，關掉信號燈總是不安全的
          value: 0


    - question: |
        您在標有限速為每小時65英里的高速公路上行駛。交通擁擠，車流時速為每小時35英里，您的最佳駕駛速度很有可能是：
      choices:
        - text: |
            25英里每小時
          value: 0
        - text: |
            35英里每小時
          value: 1
        - text: |
            40英里每小時
          value: 0


    - question: |
        某位行人在「禁止行走」（Don’t  Walk）信號燈閃爍後開始穿越街道。這名行人在街道中間時，你行車方向的交通信號燈變成綠色，您應該：
      choices:
        - text: |
            部份駛入交叉路口，以使您獲得先行權
          value: 0
        - text: |
            在您能夠完全通過交叉路口之前，不要駛入交叉口
          value: 1
        - text: |
            繼續駛入交叉路口，並等候交通暢通
          value: 0


    - question: |
        你必須使用安全帶：
      choices:
        - text: |
            除非你坐在輕型卡車／野營車的後面
          value: 0
        - text: |
            除非你正在內部停車場上駕駛
          value: 0
        - text: |
            無論你何時駕駛或乘坐機動車
          value: 1


    - question: |
        安全區是供乘客上下公車或無軌電車使用的特殊標記區域。您在下列狀況下，您不得駕車穿過安全區：
      choices:
        - text: |
            僅在安全區內有公車或無軌電車的情況下不得駕車穿越安全區
          value: 0
        - text: |
            僅在公車或無軌電車的乘客下車時不得駕車穿越安全區
          value: 0
        - text: |
            不得在任何時候或以任何理由駕車穿越安全區
          value: 1


    - question: |
        你必須察看在機動車行車道內的騎腳踏車者。因為他們：
      choices:
        - text: |
            騎車時必須面對迎面來車
          value: 0
        - text: |
            通常有優先權
          value: 0
        - text: |
            有權與你共享道路
          value: 1


    - question: |
        察看後方車流的最重要的三個時間是：
      choices:
        - text: |
            倒車、急轉彎或穿越交叉路口之前時
          value: 0
        - text: |
            倒車、變換車道或迅速減速之前時
          value: 1
        - text: |
            變換車道、穿越交叉路口或迅速減速之前時
          value: 0


    - question: |
        以下關于駕駛速度的陳述，哪一種是正確的？
      choices:
        - text: |
            加州法律沒有最低時速限制
          value: 0
        - text: |
            車速越快，您對車輛的控制力就越小
          value: 1
        - text: |
            在超越其他車輛時，駕駛者超過限速屬于非法行為
          value: 0


    - question: |
        除非另有標明，在有小孩的學校地段的限速為：
      choices:
        - text: |
            時速15英哩
          value: 0
        - text: |
            時速20英哩
          value: 0
        - text: |
            時速25英哩
          value: 1


    - question: |
        您與您左邊的駕駛者同時到達交叉路口，誰該先走？
      choices:
        - text: |
            你先走
          value: 1
        - text: |
            你左邊的駕駛者先走
          value: 0
        - text: |
            誰發出轉彎訊號誰先走
          value: 0


    - question: |
        以下哪種作法最有助於改善交通流暢？
      choices:
        - text: |
            提高限速
          value: 0
        - text: |
            使用公共交通
          value: 1
        - text: |
            取消緩衝空間
          value: 0


    - question: |
        以下關於盲點的描述哪句是正確的？
      choices:
        - text: |
            在向右或左換道時，您僅需回頭查看右後方
          value: 0
        - text: |
            向右換車道時回頭查看右後方而向左換車道時回頭查看左後方
          value: 1
        - text: |
            配備兩個外部後視鏡的車輛不存在盲點
          value: 0


    - question: |
        以下有關駕車和服用藥物的說法哪一種是正確的？
      choices:
        - text: |
            大多數治頭痛或感冒的藥能使人昏昏欲睡
          value: 1
        - text: |
            藥物和酒精能同時使用
          value: 0
        - text: |
            處方藥品在任何時候服用都是安全的
          value: 0


    - question: |
        你不得「雙重泊車」：
      choices:
        - text: |
            在任何時候都是違法的
          value: 1
        - text: |
            除非在送貨時
          value: 0
        - text: |
            除非您在車中等候
          value: 0


    - question: |
        以下哪種做法能幫助你避免被人從後面撞上？
      choices:
        - text: |
            在任何時候都打開泊車燈
          value: 0
        - text: |
            在轉彎前至少100英尺就發出訊號
          value: 1
        - text: |
            在轉彎前至少200英尺就使用你的緊急閃光燈
          value: 0


    - question: |
        您在車中載有打開蓋子的酒精容器時駕車是否合法？
      choices:
        - text: |
            否，一律不合法
          value: 0
        - text: |
            是，如果該容器在車後箱內
          value: 1
        - text: |
            是，如果該容器在車後座
          value: 0


    - question: |
        您在公路上行駛，突然您的輪胎洩了氣，您需要停下車求人幫忙，您應在何處將車停下？
      choices:
        - text: |
            在右手車道
          value: 0
        - text: |
            離開路面
          value: 1
        - text: |
            在任何離你車前部200英尺遠的別人能看見你車子的地方
          value: 0


    - question: |
        如果你是第一個在車禍現場停車提供救助的人，你應該在以下地點駛  離路面：
      choices:
        - text: |
            在你經過車禍現場後
          value: 1
        - text: |
            在車禍現場的旁邊
          value: 0
        - text: |
            在車道的邊緣附近，這樣可使你後面的車輛減速
          value: 0


    - question: |
        為什麼您的乘客應該繫安全帶？
      choices:
        - text: |
            它能幫助防止車禍
          value: 0
        - text: |
            這是法律規定
          value: 1
        - text: |
            不要求乘客繫安全帶
          value: 0


    - question: |
        您想匯入高速公路車流，您的駕駛速度是：
      choices:
        - text: |
            法定高速公路的速度
          value: 0
        - text: |
            與高速公路車流相同的速度
          value: 1
        - text: |
            比高速公路車流的速度每小時慢10英里
          value: 0


    - question: |
        您正駛向一個十字路口，發現交通訊號燈出了故障。您應該怎麼辦？
      choices:
        - text: |
            停車，然後安全時繼續行駛
          value: 1
        - text: |
            減速，如有必要就停車
          value: 0
        - text: |
            如果有其他車輛在場才停車
          value: 0


    - question: |
        在天氣炎熱時把六歲或六歲以下的兒童留在車中無人照看屬于違法行為：
      choices:
        - text: |
            即使他們巳被安置在兒童安全座椅上
          value: 1
        - text: |
            如果上述兒童由一名年滿十二歲或十二歲以上者照看
          value: 0
        - text: |
            僅在車鑰匙留在點火器中時
          value: 0


    - question: |
        如果你被發現駕車時血液中的酒精濃度（BAC）處于或高於法定限度：
      choices:
        - text: |
            您可能被法庭處以罰款
          value: 1
        - text: |
            您的呼氣測試結果本身並不能對你形成判決
          value: 0
        - text: |
            您的駕照將自動被撤銷，而不論你的駕駛執照狀況
          value: 0


    - question: |
        您通常應當在下列情況下減速：
      choices:
        - text: |
            看到前方相隔幾輛車的剎車燈亮起
          value: 1
        - text: |
            在高速公路上超越大卡車
          value: 0
        - text: |
            經過受管制的車禍現場
          value: 0


    - question: |
        有關其他駕駛者的描述哪一種說法是正確的？
      choices:
        - text: |
            駕駛者總是遵守交通標志和訊號的
          value: 0
        - text: |
            駕駛者總是要打轉向訊號燈表明轉彎的方向
          value: 0
        - text: |
            絕不要假設其他駕駛者會給您先行權
          value: 1


    - question: |
        在四車道高速公路上，您正在快車道緩慢行駛，您車後有車流，緊隨您後的車輛想開快一些。您應該：
      choices:
        - text: |
            如果您正按照限速行駛，您不必變換車道
          value: 0
        - text: |
            在安全時向右側換道
          value: 1
        - text: |
            僅在您的車後積壓了五輛或更多車輛時換道
          value: 0


    - question: |
        如果有人跟得太近，您應當：
      choices:
        - text: |
            突然剎車，警告緊跟者
          value: 0
        - text: |
            小心增加您與緊跟車輛之間的距離
          value: 1
        - text: |
            示意緊跟者超您的車
          value: 0


    - question: |
        您在斜坡泊車時，請將前輪朝向路邊：
      choices:
        - text: |
            車頭向下
          value: 1
        - text: |
            車頭向上
          value: 0
        - text: |
            與道路平行
          value: 0


    - question: |
        您在一條四車道高速公路最靠近中心分隔帶的車道上開車。如果要從最右邊下高速公路，您應當：
      choices:
        - text: |
            小心地一次穿過所有車道
          value: 0
        - text: |
            每次換一個車道，直到駛入正確的車道
          value: 1
        - text: |
            在開始每次改換車道之前減速
          value: 0


    - question: |
        道路上公佈的限速是每小時55哩。道路潮濕時，您應當：
      choices:
        - text: |
            保持每小時55哩的速度
          value: 0
        - text: |
            在限速以下5到10哩的速度行駛
          value: 1
        - text: |
            在限速以下20到25哩的速度行駛
          value: 0


    - question: |
        您如果賣車，則必須在5日內通知那一家單位
      choices:
        - text: |
            您的保險公司
          value: 0
        - text: |
            您的銀行或信用聯盟
          value: 0
        - text: |
            機動車輛管理局（DMV）
          value: 1


    - question: |
        如果您捲入交通事故，您必須與事故其他方交換駕駛執照資訊，並：
      choices:
        - text: |
            提供保險證明，無須其他資訊
          value: 0
        - text: |
            提供保險證明和車輛登記，無須其他資訊
          value: 0
        - text: |
            提供保險證明、車輛登記和現住址
          value: 1


    - question: |
        一輛大卡車在一條三車道公路的中間車道行駛。您打算超越大卡車。最好的超車方法是：
      choices:
        - text: |
            從左側快速超車，然後切入到大卡車前方
          value: 1
        - text: |
            從左側緩慢超車，然後切入到大卡車前方
          value: 0
        - text: |
            從右側很快超車，然後切入到大卡車前方
          value: 0


    - question: |
        如果您的車將從後方遭到撞擊，您應當：
      choices:
        - text: |
            準備好在撞車後剎車
          value: 1
        - text: |
            踩住剎車不放
          value: 0
        - text: |
            掛上空檔，關掉發動機
          value: 0


    - question: |
        您在倒車時應當：
      choices:
        - text: |
            依賴後視鏡
          value: 0
        - text: |
            從後車窗向外看
          value: 1
        - text: |
            依賴側視鏡和後視鏡
          value: 0


    - question: |
        行車速度慢於車流可能會：
      choices:
        - text: |
            降低發生車禍的可能性
          value: 0
        - text: |
            加大發生車禍的可能性
          value: 1
        - text: |
            不會改變車禍發生的幾率
          value: 0


    - question: |
        一輛學校巴士在您這一側的道路前方停車，並閃爍紅燈。您應當怎麼辦？
      choices:
        - text: |
            首先停車，然後在您認為安全時繼續行駛
          value: 0
        - text: |
            只要紅燈閃動就一直保持停車狀態
          value: 1
        - text: |
            保持停車直到所有孩子通過您這邊的車道
          value: 0


    - question: |
        如果您的車在較滑的路面打滑，您應當：
      choices:
        - text: |
            連續輕踩輕放剎車
          value: 0
        - text: |
            用力踩剎車
          value: 0
        - text: |
            停止踩剎車
          value: 1


    - question: |
        在夜間行駛時：
      choices:
        - text: |
            請盡可能不要使用遠光燈
          value: 0
        - text: |
            請僅在沒有照明的街道使用遠光燈
          value: 0
        - text: |
            請在合法與安全的任何情況下使用遠光燈
          value: 1


    - question: |
        您的前進方向上有一個車道，而您前方的車輛總是毫無明顯原因地減速。此時，您應該：
      choices:
        - text: |
            加速，盡快超過該車輛
          value: 0
        - text: |
            加大您與其他車輛之間的跟車距離
          value: 1
        - text: |
            快速閃爍您的前燈，提醒那位駕駛者
          value: 0


    - question: |
        如果您在開車時發現沒有辦法促使自己保持清醒，您應當：
      choices:
        - text: |
            打開冷氣並喝咖啡
          value: 0
        - text: |
            打開車窗並調高收音機音量
          value: 0
        - text: |
            下公路休息
          value: 1


    - question: |
        安全倒車包括下列所有各項，只有一個例外：
      choices:
        - text: |
            倒車時向右邊回頭看
          value: 0
        - text: |
            在上車之前查看車輛的後面
          value: 0
        - text: |
            倒車之前輕按喇叭
          value: 1


    - question: |
        您在紅色交通信號燈前等候右轉。您的車輛右側有一位行人等候穿越馬路。信號燈變綠時誰有優先權？
      choices:
        - text: |
            行人有優先權
          value: 1
        - text: |
            您只有在人行道沒有標誌時有優先權
          value: 0
        - text: |
            您有優先權，因為您的信號燈是綠色
          value: 0


    - question: |
        有關大卡車的以下那一種說法是正確的？
      choices:
        - text: |
            大卡車需較長時間才能完全停下
          value: 1
        - text: |
            所有大卡車都有氣動剎車，因此能夠迅速停下
          value: 0
        - text: |
            大卡車比客車更容易操縱
          value: 0


    - question: |
        如果沒有人行橫道或停車線，您應該將車輛停在哪裡？
      choices:
        - text: |
            路口前
          value: 1
        - text: |
            剛過路口處
          value: 0
        - text: |
            路口前二十英尺
          value: 0


    - question: |
        一個橘色信號顯示「前方修築路」意思是：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/70.gif
      choices:
        - text: |
            前方修築道路
          value: 1
        - text: |
            前方有一條車道關閉
          value: 0
        - text: |
            前方需要繞路
          value: 0


    - question: |
        您在開車時應當小心向前方觀察10至15秒鐘：
      choices:
        - text: |
            以避免使用側視鏡
          value: 0
        - text: |
            因為這是法律規定
          value: 0
        - text: |
            以及早發現隱患
          value: 1


    - question: |
        如果在沒有信號管制的交叉路口，您在進入交叉路口之前沒有看到車輛穿過，則限速是多少？
      choices:
        - text: |
            每小時25哩
          value: 0
        - text: |
            每小時15哩
          value: 1
        - text: |
            每小時10哩
          value: 0


    - question: |
        以下情況下進入交叉路口是非法的：
      choices:
        - text: |
            在信號燈變成紅色之前您來不及完全穿過
          value: 1
        - text: |
            黃色信號燈在閃動，您沒有首先停下
          value: 0
        - text: |
            信號燈是黃色，您不能安全停下
          value: 0


    - question: |
        乘客可在小卡車車斗內合法搭乘，如果：
      choices:
        - text: |
            車斗周邊的高度至少達到24英吋
          value: 0
        - text: |
            小卡車的車斗用露營車罩罩住
          value: 0
        - text: |
            乘客能夠坐在安全座椅上，並且繫緊核准的安全帶
          value: 1


    - question: |
        有關摩托車的下列那一種說法是正確的？
      choices:
        - text: |
            摩托車比較小，開車人很容易看到
          value: 0
        - text: |
            摩托車不得共用車道
          value: 0
        - text: |
            應當擴大跟隨摩托車的距離
          value: 1


    - question: |
        下列那一種換線方法是正確的？
      choices:
        - text: |
            打信號，查看鏡子，然後換線
          value: 0
        - text: |
            打信號，回頭查看，然後換線
          value: 1
        - text: |
            換線前打信號，然後迅速換線
          value: 0


    - question: |
        路沿如漆成紅色，意思是停下或停車：
      choices:
        - text: |
            是不允許的，但巴士除外，這時會有路標
          value: 1
        - text: |
            僅有殘疾人車輛是允許的
          value: 0
        - text: |
            僅限緊急車輛
          value: 0


    - question: |
        您在沿路沿向下坡停車時，應當將車輪轉到哪個方向
      choices:
        - text: |
            向右----面向路沿
          value: 1
        - text: |
            向左----背向路沿
          value: 0
        - text: |
            與路沿平行
          value: 0


    - question: |
        在每小時標示限速為65英里的高速公路上，您以每小時55英里的速度行駛在最左側車道上。您可能因駕駛速度太慢而受罰單：
      choices:
        - text: |
            如果路面或天氣狀況表明以如此慢速駕駛更安全
          value: 0
        - text: |
            如果您阻礙了正常合理的車流
          value: 1
        - text: |
            任何情況下都不會受罰，因為比其他車輛開得慢總是安全的
          value: 0


    - question: |
        您把車停下。您打算左轉，但是附近有對面來車。您應當：
      choices:
        - text: |
            如果附近沒有行人則立即轉彎
          value: 0
        - text: |
            讓路給對面車輛
          value: 1
        - text: |
            轉彎，因為您有優先權
          value: 0


    - question: |
        有關死角的以下那一種說法是正確的？
      choices:
        - text: |
            無論換左線還是右線都只需要向右邊回頭看
          value: 0
        - text: |
            換左線時向左邊回頭看，換右線時向右邊回頭看
          value: 1
        - text: |
            車外配備兩面鏡子的車輛沒有死角
          value: 0


    - question: |
        如果您的車子開始在水面飄滑，您應當：
      choices:
        - text: |
            保持一定車速，以便獲得更好的牽引力
          value: 0
        - text: |
            用力踩剎車，以防止您的車子打滑
          value: 0
        - text: |
            逐漸減速，不要踩剎車
          value: 1


    - question: |
        .這個信號表示：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/83.gif
      choices:
        - text: |
            除非看見對面有來車，否則不要超車
          value: 0
        - text: |
            除非超車時不會發生危險，否則不要超越
          value: 0
        - text: |
            禁止超越其他車輛，無論出於何種原因
          value: 1


    - question: |
        你在一個交叉路口停車，看望橫向街道的視線被建築物、灌木叢或路旁停車擋住，你應該：
      choices:
        - text: |
            看見橫向交通也有「停」的交通標誌，再開始駛過
          value: 0
        - text: |
            開始駛過，但做好在其它車輛出現時立即停車的準備
          value: 0
        - text: |
            通過交叉路口前，緩慢駕車，直到看清交通狀況
          value: 1


    - question: |
        下列有關飲用酒精和駕駛的陳述中，哪一項是正確的？
      choices:
        - text: |
            如果您酒後可以直線行走，就可以安全駕車
          value: 0
        - text: |
            如果您血液中酒精濃度在法律規定限定之下，不會影響駕駛
          value: 0
        - text: |
            酒精會影響安全駕駛所需的您的判斷力和自制力
          value: 1


    - question: |
        您從一個彎曲下坡的坡道駛高速公路。你應當：
      choices:
        - text: |
            在進入轉彎處之前應將車速減至安全的速度
          value: 1
        - text: |
            將車速減至交通標誌所顯示的高速公路限速
          value: 0
        - text: |
            等您進入彎道之後開始剎車
          value: 0


    - question: |
        在交叉路口左轉彎，您應該：
      choices:
        - text: |
            轉彎前，永遠將車完全停住
          value: 0
        - text: |
            轉彎前，觀察交叉路口兩個方向的車流
          value: 1
        - text: |
            將車開到交叉路口中間，然後緩慢併入車流
          value: 0


    - question: |
        加州駕駛人手冊上列出的兩種阻塞交通的駕駛行為是：
      choices:
        - text: |
            駕駛時東張西望和不必要地更換車道
          value: 1
        - text: |
            追尾和併道
          value: 0
        - text: |
            無經驗駕駛和駕駛時漫不經心
          value: 0


    - question: |
        一輛車突然“ 切入” 您的前方，造成危險。您應該首先採取下述哪些措施？
      choices:
        - text: |
            鳴喇叭並用力煞車
          value: 0
        - text: |
            腳鬆開油門踏板
          value: 1
        - text: |
            猛然駛入身旁的車道
          value: 0


    - question: |
        超車後，在以下哪種情況下您可以安全返回原行車道：
      choices:
        - text: |
            被超車輛的駕駛者示意您返回原行車道
          value: 0
        - text: |
            您持續發出訊號以示意將返回原行車道的三秒鐘後
          value: 0
        - text: |
            您從後視鏡中可以看到被超車輛的前燈
          value: 1


    - question: |
        這個標記表示：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/91.gif
      choices:
        - text: |
            靠右側行車
          value: 1
        - text: |
            右轉須讓行
          value: 0
        - text: |
            慢行車輛應該移向右側
          value: 0


    - question: |
        為防止車輛在光滑路面上打渦，您應該：
      choices:
        - text: |
            從陡坡向下行駛時，改換為慢檔
          value: 0
        - text: |
            如果可能，在鋪有樹葉或碎石的路面上行駛
          value: 0
        - text: |
            在進入彎道或交叉路口之前應減速
          value: 1


    - question: |
        在高速公路上駕車時，您的前方視野應比您在市區街道駕駛時的前方視野更遠：
      choices:
        - text: |
            以便及早發現潛在的危險
          value: 1
        - text: |
            因為完全停住車輛需要1/4英里的距離
          value: 0
        - text: |
            因為有助您跟上車流
          value: 0


    - question: |
        您正駛近一個綠色交通燈亮起的交叉路口，但有車流堵塞了交叉路口。此時最佳做法是：
      choices:
        - text: |
            將車部份駛入交叉路口，以使您獲得優先權
          value: 0
        - text: |
            在您能夠完全通過交叉路口之前，不要駛入交叉路口
          value: 1
        - text: |
            繼續駛入交叉路口，並等候交通順暢
          value: 0


    - question: |
        校車的紅燈閃亮，並停在您駕車方向的前方，您必須：
      choices:
        - text: |
            停車，直至認為全部學生巳經下車
          value: 0
        - text: |
            停車。直至校車的紅燈停止閃亮
          value: 1
        - text: |
            轉換車道，緩慢駕車並小心經過
          value: 0


    - question: |
        塗有藍色的路沿表示：
      choices:
        - text: |
            停車不得超過15分鐘
          value: 0
        - text: |
            可以停車，以便乘客上下車
          value: 0
        - text: |
            允許有特殊泊車牌或車牌照的殘疾人士停車
          value: 1


    - question: |
        你正在駕車，左面有迎面而來的車輛，右邊停著一排車。此時您應該調整方向：
      choices:
        - text: |
            使得您與迎面而來的車輛之間的距離小于您與停泊車輛之間的距離
          value: 0
        - text: |
            使得您與停泊車輛之間的距離小于您與迎面而來的車輛之間的距離
          value: 0
        - text: |
            在迎面而來的車和停泊的車之間居中行駛
          value: 1


    - question: |
        你幾乎要通過交叉路口時，才意識到應左拐而不是向前。現在，你應該如何做？
      choices:
        - text: |
            停在交叉路口，等至安全時左拐
          value: 0
        - text: |
            繼續行駛至下一個交叉路口，然後找到一條返回路線
          value: 1
        - text: |
            倒車，觀察是否有其它輛轉，然後左拐
          value: 0


    - question: |
        您在具有分隔帶的街道上開車，您的方向有幾條車道。您需要迴轉，您應當從哪裡開始？
      choices:
        - text: |
            中間車道
          value: 0
        - text: |
            任何車道
          value: 0
        - text: |
            左車道
          value: 1


    - question: |
        下列情況下不得穿過道路中間的雙黃色實線：
      choices:
        - text: |
            超越其他車輛
          value: 1
        - text: |
            左轉
          value: 0
        - text: |
            進入私人車道
          value: 0


    - question: |
        您必須在行駛的車輛中繫上安全帶：
      choices:
        - text: |
            除非您乘坐小卡車／野營車後面
          value: 0
        - text: |
            除非車輛沒有配備氣囊
          value: 0
        - text: |
            如果你的車配備安全帶
          value: 1


    - question: |
        你在受綠色箭頭管制的轉彎車道中。以下那一條是正確的？
      choices:
        - text: |
            交叉路口的所有車輛和行人都必須讓路給你
          value: 0
        - text: |
            對面所有來車和行人被紅燈攔住
          value: 1
        - text: |
            你可不查看交通情況就順著箭頭方向轉彎
          value: 0


    - question: |
        你想從斜形泊車位倒車。你應當總是緩慢倒車並：
      choices:
        - text: |
            在倒車時查看後視鏡
          value: 0
        - text: |
            在倒車時查看側面視鏡
          value: 0
        - text: |
            在倒車時回頭看右后方
          value: 1


    - question: |
        如果沒有限制線，應當將車停在那裡？
      choices:
        - text: |
            剛過轉彎處
          value: 0
        - text: |
            在轉彎處
          value: 1
        - text: |
            過人行道後
          value: 0


    - question: |
        這個標志的意思是：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/105.gif
      choices:
        - text: |
            僅允許使用輪椅的人士泊車
          value: 0
        - text: |
            允許無特殊泊車牌的殘障人士泊車
          value: 0
        - text: |
            僅允許持有特殊泊車牌的殘障人士泊車
          value: 1


    - question: |
        你正駛近一個交叉路口。紅色交通訊號燈正在閃爍。你應當怎麼辦？
      choices:
        - text: |
            小心繼續行駛穿過該交叉路口
          value: 0
        - text: |
            停車，然后在安全時駛入交叉路口，繼續前行
          value: 1
        - text: |
            停車，等綠燈時再穿越交叉路口，繼續前行
          value: 0


    - question: |
        開車時，如果你查看車輛前方的狀況，你應當：
      choices:
        - text: |
            任何時候都直視前方
          value: 0
        - text: |
            僅查看前方的車輛
          value: 0
        - text: |
            前后遠近都查看
          value: 1


    - question: |
        如果夜間的對面來車亮著遠光燈，你應當怎麼辦？
      choices:
        - text: |
            向對方司機快速閃動你自己的遠光燈
          value: 0
        - text: |
            向右線或道路的右邊看
          value: 1
        - text: |
            減速並向自己的車道正前方看
          value: 0


    - question: |
        在下雨天、下雪天或霧天打開車燈：
      choices:
        - text: |
            設定在遠光燈
          value: 0
        - text: |
            以便其他司機能夠看到您
          value: 1
        - text: |
            向其他人警告惡劣狀況
          value: 0


    - question: |
        除非另外有規定，商業區的限速為：
      choices:
        - text: |
            每小時25英里
          value: 1
        - text: |
            每小時20英里
          value: 0
        - text: |
            每小時30英里
          value: 0


    - question: |
        如果迎面而來的車輛在你前方開始左轉，你應當：
      choices:
        - text: |
            按喇叭警告並保持行車速度
          value: 0
        - text: |
            保持行車速度，並使用你的先行權
          value: 0
        - text: |
            減速或停車，以免發生車禍
          value: 1


    - question: |
        轉變車道之上有信號表示僅僅在左轉箭頭亮起時允許左轉或掉頭。信號的意思是：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/112.gif
      choices:
        - text: |
            你必須左轉或掉頭
          value: 0
        - text: |
            任何綠燈亮起都允許任何左轉或掉頭
          value: 0
        - text: |
            左轉箭頭亮起時允許左轉或掉頭
          value: 1


    - question: |
        如果你因為酒醉被捕，並拒絕接受血液酒精濃度測試：
      choices:
        - text: |
            你的駕駛執照將被至少吊銷一年
          value: 1
        - text: |
            你不會被強迫抽血
          value: 0
        - text: |
            你有權在接受測試之前與律師討論
          value: 0


    - question: |
        在商業區掉轉車頭：
      choices:
        - text: |
            總是非法行為，因為這樣做很危險
          value: 0
        - text: |
            只要迎面而來的車輛不構成危險就屬合法
          value: 0
        - text: |
            僅在交叉路口處為合法，除非有禁止迴轉的標誌
          value: 1


    - question: |
        你在什麼時候可以只亮著停車燈開車？
      choices:
        - text: |
            日落後30分鐘或日出前30分鐘
          value: 0
        - text: |
            任何情況下都不可以
          value: 1
        - text: |
            在低能見度的有霧日子
          value: 0


    - question: |
        如果兩組雙黃實線之間至少有兩英尺寬的距離：
      choices:
        - text: |
            則僅可穿越這兩組雙黃實線左轉或迴轉
          value: 0
        - text: |
            則應視之為實體牆，不得穿越
          value: 1
        - text: |
            則可將其用之於開始或結束左轉
          value: 0


    - question: |
        交通燈出現指向左側的綠色箭頭意味著你可以：
      choices:
        - text: |
            向該方向轉彎，你的轉彎受到保護
          value: 1
        - text: |
            左轉或繼續向前行駛
          value: 0
        - text: |
            僅在停車后才可以向該方向轉彎
          value: 0


    - question: |
        在紅燈時可以左轉的情況是：
      choices:
        - text: |
            從單行道進入雙行道
          value: 0
        - text: |
            從單行道進入單行道
          value: 1
        - text: |
            從雙行道進入單行道
          value: 0


    - question: |
        失明或視力受損的行人在決定穿越街道前，會傾聽與路上交通相關的聲音。如果您看見使用引路犬或白色手扙的行人正在路口等候穿越街道，您應：
      choices:
        - text: |
            在人行橫道前停車，並鳴喇叭
          value: 0
        - text: |
            駛入人行道，以便失明者能聽見您你的發動機的聲音
          value: 0
        - text: |
            使您的車輛靠近人行橫道，以便失明者能聽見您的動機聲音
          value: 1


    - question: |
        你應該總是更加小心地駕駛車輛，如果你：
      choices:
        - text: |
            在高速公路上超過大型卡車
          value: 0
        - text: |
            正在學校、操場和居民區行車
          value: 1
        - text: |
            想看看受管制的事故現場
          value: 0


    - question: |
        如果你在綠燈時駛入專屬轉彎車道，以下哪句正確？
      choices:
        - text: |
            該交叉路口所有的車輛和行人都要給您讓道
          value: 0
        - text: |
            所有迎面而來的車輛和行人都因為紅燈而停止
          value: 1
        - text: |
            你可以轉入箭頭所示方向而無須查看交通情況
          value: 0


    - question: |
        .你看到手持白色手杖的行人正在路口準備穿過街道。如果他回收腳步或手杖，你應該：
      choices:
        - text: |
            穿過街道，因為行人還沒有準備好
          value: 1
        - text: |
            至少於距離人行橫道六英尺處停車，等候行人穿過街道
          value: 0
        - text: |
            鳴喇叭，讓行人知道何時可以穿過街道
          value: 0


    - question: |
        你何時應該讓出你的先行權？
      choices:
        - text: |
            應經常這樣做，甚至在在受監控的交叉路口亦應如此
          value: 0
        - text: |
            如果這樣做有助於防止事故
          value: 1
        - text: |
            永遠不可以這麼做，這使其他駕駛者感到困惑
          value: 0


    - question: |
        這種形狀的橘黃色標誌表示：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/124.gif
      choices:
        - text: |
            機動車有優先權
          value: 0
        - text: |
            慢行車輛
          value: 1
        - text: |
            前方交通有危險狀況
          value: 0


    - question: |
        發生以下情況時，你必須通知執法部門並向機動車輛管理局提交書面報告（SR 1）：
      choices:
        - text: |
            您準備申請車輛無法運行證明
          value: 0
        - text: |
            您的車輛因非法停泊而被拖走
          value: 0
        - text: |
            你捲入一場事故，而且事故中有人傷亡
          value: 1


    - question: |
        在路旁減速觀看發生的車禍、道路施工或車輛故障：
      choices:
        - text: |
            會造成交通阻塞
          value: 1
        - text: |
            可以防止追尾撞車事故
          value: 0
        - text: |
            可預防事故，改善交通
          value: 0


    - question: |
        除非另有標誌說明，在住宅區限速是多少？
      choices:
        - text: |
            每小時35英里
          value: 0
        - text: |
            每小時25英里
          value: 1
        - text: |
            每小時30英里
          value: 0


    - question: |
        在以下情況下，你必須在5天之內通知機動車輛管理局
      choices:
        - text: |
            您出售或轉讓了您的車輛
          value: 1
        - text: |
            您因違反交通規則而受罰單
          value: 0
        - text: |
            您將車輛塗成其他顏色
          value: 0


    - question: |
        如果您發生車禍，車禍中出現人員傷亡或造成$500以上的損失，您必須通知執法部門，並寫一份書面報告（SR-1）給：
      choices:
        - text: |
            您的保險公司
          value: 0
        - text: |
            加州高速公路巡邏隊
          value: 0
        - text: |
            機動車輛管理局
          value: 1


    - question: |
        你打算在一條私人車道上左轉，該道路中間有一條車道，該車道外沿有一條實線，內沿有一條虛線。你：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/130.gif
      choices:
        - text: |
            可轉入該車道，然後併入正常車流
          value: 1
        - text: |
            必須使用該車道，然後併入正常車流
          value: 0
        - text: |
            在左轉時不得轉入該車道
          value: 0


    - question: |
        一個黃色菱形信號顯示一個左轉箭頭。這一信號的意思是：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/131.gif
      choices:
        - text: |
            道路左轉
          value: 1
        - text: |
            您不能左轉
          value: 0
        - text: |
            只能在出現綠色箭頭時左轉
          value: 0


    - question: |
        大卡車行駛時，通常與前面的車輛保持較大的空間。這額外的空間是為：
      choices:
        - text: |
            其他車輛併入下坡道時使用
          value: 0
        - text: |
            卡車駕駛人用於停車
          value: 1
        - text: |
            其它駕駛人準備減速時使用
          value: 0


    - question: |
        如果判定您駕車時血液中酒精濃度（BAC）過高，您可能被處以：
      choices:
        - text: |
            多達6個月的監禁
          value: 1
        - text: |
            多達12個月的監禁
          value: 0
        - text: |
            無需入獄，但必須繳納500美元罰款
          value: 0


    - question: |
        在高速公路最靠近右側的車道行車時，您：
      choices:
        - text: |
            必須比其他駕駛者開得慢
          value: 0
        - text: |
            應在入口坡道處提防有車輛匯入車流
          value: 1
        - text: |
            必須把先行權讓給匯入車流
          value: 0


    - question: |
        在另一輛車的右后方行駛：
      choices:
        - text: |
            是保持左側緩沖空間的好方法
          value: 0
        - text: |
            是不錯的保護性駕車技巧，可以避免駕駛者盲點
          value: 0
        - text: |
            很危險，因為你可能正處于該駕駛者的盲點
          value: 1


    - question: |
        大型卡車最有可能在以下情況下出現速度失控引起危險：
      choices:
        - text: |
            冗長而彎度較緩的彎道
          value: 0
        - text: |
            開上長而陡的山坡
          value: 1
        - text: |
            開下長而緩的山坡
          value: 0


    - question: |
        在穩定紅燈時，僅在如下情況下，你可以右轉：
      choices:
        - text: |
            減速并查看交通情況後
          value: 0
        - text: |
            除非另有規定，僅在停車后
          value: 1
        - text: |
            任何時候都不可以
          value: 0


    - question: |
        以下哪些兒童要求使用兒童安全座椅
      choices:
        - text: |
            體重55磅的5歲兒童
          value: 1
        - text: |
            體重60磅的6歲兒童
          value: 0
        - text: |
            體重65磅的5歲兒童
          value: 0


    - question: |
        以下哪句正確描述了如何使用轉向訊號？
      choices:
        - text: |
            你絕對不可以同時使用電子和手動訊號
          value: 0
        - text: |
            換道時總是打訊號是好習慣
          value: 1
        - text: |
            如果你為換道打訊號，其他駕駛者必須讓您匯入車流
          value: 0


    - question: |
        在高速公路擁擠時，不停地變換車道：
      choices:
        - text: |
            可以透過為其他車輛匯入車流提供空間而改善車流
          value: 0
        - text: |
            因使其他車輛減速而使交通阻塞變得更嚴重
          value: 1
        - text: |
            提高燃油效率
          value: 0


    - question: |
        你正在只有一個車道的道路行駛，許多車輛從路邊出車超過您的車輛。你應該：
      choices:
        - text: |
            駛向道路右側路肩，但繼續行車
          value: 0
        - text: |
            保持車速和車道不變
          value: 0
        - text: |
            駛入避讓區讓其他車輛先行
          value: 1


    - question: |
        匯入車流最安全，如果你：
      choices:
        - text: |
            等到空隙足夠大的時候匯入車流
          value: 1
        - text: |
            駛向路肩，直到出現空位
          value: 0
        - text: |
            緩慢駛入最近的車道，以便其他駕駛者能為您騰出空間
          value: 0


    - question: |
        如果路面被大雨淋濕，你應該：
      choices:
        - text: |
            遵循保持“兩秒”跟車距離的原則
          value: 0
        - text: |
            加大您與前車之間的跟車距離
          value: 1
        - text: |
            與前車保持一輛車身的距離
          value: 0


    - question: |
        在駕駛配備安全氣袋的車輛時，最安全的是
      choices:
        - text: |
            坐時頭部正處于方向盤上方
          value: 0
        - text: |
            坐在距離方向盤6 1/2英寸處
          value: 0
        - text: |
            坐在距離方向盤至少10英寸的地方
          value: 1


    - question: |
        與輕軌車輛公用車道時，你：
      choices:
        - text: |
            不能在緊鄰輕軌車輛的車道上行駛
          value: 0
        - text: |
            輕軌車輛靠近時，您可以在沒有訊號燈管制的交叉路口轉彎
          value: 0
        - text: |
            應仔細監控所有交通訊號，因為這些訊號可能因為輕軌車輛而改變
          value: 1


    - question: |
        在行車道上，你必須仔細查看有否腳踏車，因為：
      choices:
        - text: |
            腳踏車可能隱藏于您的盲點
          value: 1
        - text: |
            腳踏車通常享有先行權
          value: 0
        - text: |
            腳踏車必須面向迎面而來的車流行駛
          value: 0


    - question: |
        在任何高速公路最左邊（快）車道上緩慢行駛於車流之前：
      choices:
        - text: |
            會擾亂其他駕駛者，使他們惱火
          value: 1
        - text: |
            不會導致交通罰單
          value: 0
        - text: |
            因為也使其他駕駛者放慢了速度而拯救了生命
          value: 0


    - question: |
        你正駛入高速公路。你應該採用以下方式查看交通情況：
      choices:
        - text: |
            回頭向後看
          value: 0
        - text: |
            查看所有後視鏡，並回頭查看
          value: 1
        - text: |
            僅使用內部和外部後視鏡
          value: 0


    - question: |
        . 此標誌告訴你前面有鐵路平交道。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/149A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/149B.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/149C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/149D.gif">
          value: 0


    - question: |
        此標誌告訴你準備停車。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/150A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/150B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/150C.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/150D.gif">
          value: 0


    - question: |
        此標誌的意思是「此處水淹」。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/151A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/151B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/151C.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/151D.gif">
          value: 0


    - question: |
        此標誌告訴你要慢駛。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/152A.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/152B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/152C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/152D.gif">
          value: 0


    - question: |
        此標誌告訴你要繞道行駛。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/153A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/153B.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/153C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/153D.gif">
          value: 0


    - question: |
        此標誌提醒你前面必須停車。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/154A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/154B.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/154C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/154D.gif">
          value: 0


    - question: |
        在設有此標誌的街道上，如果你駛車慢行，你必須讓快車輛先行。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/155A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/155B.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/155C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/155D.gif">
          value: 0


    - question: |
        此標誌告訴你前面道路有人施工。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/156A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/156B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/156C.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/156D.gif">
          value: 0


    - question: |
        此標誌告訴你有多少鐵軌橫跨前方道路。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/157A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/157B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/157C.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/157D.gif">
          value: 0


    - question: |
        此標誌告訴你此處不准作任何轉彎。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/158A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/158B.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/158C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/158D.gif">
          value: 0


    - question: |
        此標誌告訴你要留意學生在此橫過街道。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/159A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/159B.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/159C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/159D.gif">
          value: 0


    - question: |
        此標誌告訴你「此處有沙石落下」。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/160A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/160B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/160C.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/160D.gif">
          value: 0


    - question: |
        此標誌告訴你在右邊線道上的車輛必須在出口處駛離公路。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/161A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/161B.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/161C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/161D.gif">
          value: 0


    - question: |
        此標誌提醒你前面有窄橋。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/162A.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/162B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/162C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/162D.gif">
          value: 0


    - question: |
        此標誌告訴你慢行車輛應該怎樣做。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/163A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/163B.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/163C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/163D.gif">
          value: 0


    - question: |
        此標誌告訴你前面有超車線道。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/164A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/164B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/164C.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/164D.gif">
          value: 0


    - question: |
        此標誌告訴你，當紅燈亮時，車輛不准作任何轉彎。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/165A.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/165B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/165C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/165D.gif">
          value: 0


    - question: |
        此標誌提醒你前面有十字路口。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/166A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/166B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/166C.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/166D.gif">
          value: 0


    - question: |
        此標誌告訴你，車輛慢行，前面道路在施工中。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/167A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/167B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/167C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/167D.gif">
          value: 1


    - question: |
        此標誌提醒你前面道路關閉。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/168A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/168B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/168C.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/168D.gif">
          value: 0


    - question: |
        此標誌告訴你前面有左轉彎。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/169A.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/169B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/169C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/169D.gif">
          value: 0


    - question: |
        此標誌提醒你前面有交通訊號。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/170A.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/170B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/170C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/170D.gif">
          value: 0


    - question: |
        此標誌告訴你禁止在紅燈時作任何轉彎。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/171A.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/171B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/171C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/171D.gif">
          value: 0


    - question: |
        此標誌告訴你要留意學生在此橫過街道。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/172A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/172B.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/172C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/172D.gif">
          value: 0


    - question: |
        此標誌告訴你此處不要作左或右轉彎。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/173A.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/173B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/173C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/173D.gif">
          value: 0


    - question: |
        此標誌提醒你前面道路施工。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/174A.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/174B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/174C.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/174D.gif">
          value: 0


    - question: |
        此標誌告訴你，如果你正在右線道上行駛，你必須向右轉彎。
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/175A.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/175B.gif">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/175C.gif">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/175D.gif">
          value: 0



- id: 2
  lang: "chinese"
  questions:
    - question: |
        如果您乘坐的車輛配有下腰安全帶和單獨的肩部安全帶，您：
      choices:
        - text: |
            只需使用下腰安全帶
          value: 0
        - text: |
            需同時使用下腰安全帶和肩部安全帶
          value: 1
        - text: |
            只需使用肩部安全帶
          value: 0


    - question: |
        當十字交叉路口的交通訊號燈發生故障時，您應：
      choices:
        - text: |
            完全停下來，當確定安全時才繼續前行
          value: 1
        - text: |
            減速，查看交通情況，並謹慎通過交叉路口
          value: 0
        - text: |
            穿過交叉路口，僅當有車輛經過時，才調整車速
          value: 0


    - question: |
        交通訊號燈上指向右側的紅色箭頭亮起時表示您可以：
      choices:
        - text: |
            在減速和檢查交通情況後，可轉向所指示的方向
          value: 0
        - text: |
            在綠燈亮起之前，不得轉向所指示的方向
          value: 1
        - text: |
            只有在您完全停下後，才可轉向所指示的方向
          value: 0


    - question: |
        您在一個交叉路口停了下來，綠色交通訊號燈剛剛亮起。此時您應該：
      choices:
        - text: |
            讓路予交叉路口內或要進入交叉路口的車輛、腳踏車或行人
          value: 1
        - text: |
            在繼續前行之前，等候所有車輛完全停下來
          value: 0
        - text: |
            在繼續前行之前，務必先等候5秒
          value: 0


    - question: |
        黃色標誌表示：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/A/5.png
      choices:
        - text: |
            前方須繞道而行
          value: 0
        - text: |
            僅綠色箭頭亮起時方可右轉
          value: 0
        - text: |
            將有向右的急彎
          value: 1


    - question: |
        如果您駛近的交叉路口沒有STOP（停車）標誌或交通訊號燈，您應:
      choices:
        - text: |
            在駕車穿越交叉路口之前，務必把車停下來
          value: 0
        - text: |
            讓所有其他車輛先行
          value: 0
        - text: |
            減速，如有必要可準備停車
          value: 1


    - question: |
        橙色路標提醒您：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/A/7.png
      choices:
        - text: |
            前方有學校區域
          value: 0
        - text: |
            前方有交通訊號燈
          value: 0
        - text: |
            前方有修路工人或修路設備
          value: 1


    - question: |
        白色標誌表示：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/A/8.png
      choices:
        - text: |
            您應減速，並駛入右邊車道
          value: 0
        - text: |
            如果您的車速慢於其他車輛，請沿著右側車道行車
          value: 1
        - text: |
            車速較慢的車輛必須沿右側車道駛離
          value: 0


    - question: |
        在您變換車道之前，要確保車道上無車輛，您應該：
      choices:
        - text: |
            僅查看車外的倒後鏡
          value: 0
        - text: |
            向後觀察您要駛入的車道
          value: 1
        - text: |
            務必回頭並觀察右後方的情況
          value: 0


    - question: |
        下列哪種車輛可駛入帶有此標誌的車道？
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/A/10.png
      choices:
        - text: |
            載有一名駕駛者和兩名兒童的開蓬車
          value: 1
        - text: |
            僅載有駕駛者的小型貨車
          value: 0
        - text: |
            載有駕駛者、兒童及寵物的運動型多用途車
          value: 0


    - question: |
        黃色虛線旁的黃色實線表示車輛：
      choices:
        - text: |
            可變向超車
          value: 0
        - text: |
            緊鄰虛線的一側可超車
          value: 1
        - text: |
            緊鄰實線的一側可超車
          value: 0


    - question: |
        下列哪個情況為合法掉頭？
      choices:
        - text: |
            在分隔式公路上鋪設的專供轉彎的開口處進行掉頭
          value: 1
        - text: |
            在消防站前
          value: 0
        - text: |
            穿越車道上間隔兩英尺或距離更遠的兩組雙黃實線
          value: 0


    - question: |
        除非另有標示，否則在商業區內掉頭:
      choices:
        - text: |
            非常危險，屬違法行為
          value: 0
        - text: |
            只要迎面駛來的車輛不危險，在任何位置掉頭均合法
          value: 0
        - text: |
            僅在交叉路口合法，除非此處有禁止掉頭的標誌
          value: 1


    - question: |
        您可在下列哪種顏色的路緣邊停車，且停車時間為路緣或標誌上所標示的時間長度：
      choices:
        - text: |
            綠色
          value: 1
        - text: |
            紅色
          value: 0
        - text: |
            藍色
          value: 0


    - question: |
        僅在下列情況下，可在卡車的後車廂內運送動物
      choices:
        - text: |
            車廂側欄有數英寸高
          value: 0
        - text: |
            已將動物妥善固定
          value: 1
        - text: |
            卡車的後擋板已關上
          value: 0


    - question: |
        在下列哪種情況下，您應響號：
      choices:
        - text: |
            在您行駛的車道上有另一輛車時
          value: 0
        - text: |
            可能有效防止發生碰撞時
          value: 1
        - text: |
            再超越騎腳踏車者時
          value: 0


    - question: |
        在大霧或大雪中行車時，您應：
      choices:
        - text: |
            打亮低燈
          value: 1
        - text: |
            打亮高燈
          value: 0
        - text: |
            打亮泊車燈
          value: 0


    - question: |
        在駕車駛過急彎時：
      choices:
        - text: |
            您必須以低於限速的合法車速行車
          value: 0
        - text: |
            如果您認為自己是一名出色的駕駛者，便可超速行駛
          value: 0
        - text: |
            減速，如有必要可停車
          value: 1


    - question: |
        當您看到一名駕駛員正在分心講電話時，您應：
      choices:
        - text: |
            讓你們的車之間保持足夠的車距
          value: 1
        - text: |
            報警
          value: 0
        - text: |
            向其示意要求停止講電話
          value: 0


    - question: |
        匯入車道時，下列哪種做法最為安全：
      choices:
        - text: |
            強行擠入車輛之間的狹小空間
          value: 0
        - text: |
            在路肩上行駛，直至出現空位
          value: 0
        - text: |
            等待車流中出現足夠大的空位後才匯入車道
          value: 1


    - question: |
        以安全距離跟隨其他車輛的好處是什麼？
      choices:
        - text: |
            讓您有足夠的反應時間
          value: 1
        - text: |
            其他駕駛者可從您的前方切入
          value: 0
        - text: |
            這樣其他車輛便 不會處於您的盲點區域內
          value: 0


    - question: |
        開始下雨時，應減速並打開水撥，同時還應：
      choices:
        - text: |
            打亮底燈
          value: 1
        - text: |
            打亮高燈
          value: 0
        - text: |
            輕踩煞車掣
          value: 0


    - question: |
        在城市的街道上行駛時，您必須讓緊急救援車輛優先行駛，具體做法是：
      choices:
        - text: |
            將車駛向車道的右側邊緣並停車
          value: 1
        - text: |
            駛入右側車道並減慢車速，直至緊急救援車輛通過
          value: 0
        - text: |
            即使您處於交叉路口內，也要立即停車
          value: 0


    - question: |
        駕駛車需要遵循下列人員／裝置的指示：
      choices:
        - text: |
            全球定位裝置（GPS）（如車內有安裝）
          value: 0
        - text: |
            車輛在路上拋錨的其他駕駛者
          value: 0
        - text: |
            在道路施工區域（標記）內指揮交通的工作人員
          value: 1


    - question: |
        在變換車道之前，務必仔細觀察是否有摩托車經過，因為：
      choices:
        - text: |
            摩托車體積較小，一般很難讓人發現
          value: 1
        - text: |
            在交叉路口時，他們通常擁有先行權
          value: 0
        - text: |
            摩托車共用車道屬於違法行為
          value: 0


    - question: |
        如果您是捲入碰撞事故中的駕駛者，您應依法將您的駕照資訊透露給哪些人員：
      choices:
        - text: |
            目擊證人
          value: 0
        - text: |
            捲入碰撞事故中的所有人士
          value: 1
        - text: |
            警衛人員
          value: 0


    - question: |
        駕車速度明顯慢於車流時：
      choices:
        - text: |
            發生碰撞的可能性極小
          value: 0
        - text: |
            發生碰撞的可能性極大
          value: 1
        - text: |
            不影響發生碰撞的可能性
          value: 0


    - question: |
        下列哪項是正確的平行泊車程序？
      choices:
        - text: |
            在車輛旁的空位前方停車，然後倒入空位
          value: 1
        - text: |
            在車輛旁的空位後方停車，然後向前駛入空位
          value: 0
        - text: |
            向前駛入空位而不停車，這樣便不會阻塞交通
          value: 0


    - question: |
        如果您的車輛在高速公路上拋錨，且沒有足夠的路肩空間完全駛出車道，您應打亮危險警示燈，同時：
      choices:
        - text: |
            在安全的情況下，下車並站在遠離車輛的安全區域內
          value: 1
        - text: |
            坐在車內，等候救援人員到來
          value: 0
        - text: |
            站在您的車輛後面，警示其他駕駛者
          value: 0


    - question: |
        對於年滿21歲或以上的人而言，在車內攜帶已開啟的酒精飲料容器時，僅將容器放在以下位置時是合法的：
      choices:
        - text: |
            在前排座位下方
          value: 0
        - text: |
            在購物箱內
          value: 0
        - text: |
            在車尾箱內
          value: 1


    - question: |
        如您有下列情況，必須在5日內通知DMV（機動車輛管理局）：
      choices:
        - text: |
            更換車身顏色
          value: 0
        - text: |
            因違反交通法規而被專訊
          value: 0
        - text: |
            出售或轉讓您的車輛
          value: 1


    - question: |
        年滿21歲以上人士在駕車時的血液中酒精濃度（BAC）為或高於____屬於違法行為。
      choices:
        - text: |
            0.08%－百分之零點零八
          value: 1
        - text: |
            0.10%－百分之零點一
          value: 0
        - text: |
            0.05%－百分之零點零五
          value: 0


    - question: |
        任何駕駛者有意逃避或試圖逃避治安官，且在此期間造成他人重傷，將面臨：
      choices:
        - text: |
            被判處州監獄中長達七年的監禁
          value: 1
        - text: |
            被處以最高$1,000的罰款
          value: 0
        - text: |
            參加憤怒管理課程
          value: 0


    - question: |
        在下列哪種情況下，把未滿六歲的兒童留在汽車上屬合法行為：
      choices:
        - text: |
            當兒童在12歲或以上人士的監護之下時
          value: 1
        - text: |
            當兒童無人照管的時間僅在五分鐘之內時
          value: 0
        - text: |
            當天氣不太炎熱時
          value: 0


    - question: |
        當行人處於人行橫道中時：
      choices:
        - text: |
            行人擁有先行權
          value: 1
        - text: |
            行人必須讓出先行權
          value: 0
        - text: |
            車輛擁有先行權，但駕駛者必須以合法方式保護行人的安全
          value: 0


    - question: |
        把動物扔在或棄置在公路上時：
      choices:
        - text: |
            可被判處$1,000的罰款和六個月的監禁
          value: 1
        - text: |
            僅在鄉村地區是合法的
          value: 0
        - text: |
            並不違法，但有潛在的危險
          value: 0


    - question: |
        以下哪個標誌告訴您前方可左轉？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/1-1.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/1-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/1-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴您在綠色箭頭亮起時可以做什麼？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/2-1.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/2-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/2-3.png">
          value: 0

    - question: |
        以下哪個標誌告訴您在紅燈時不得向任何方向轉彎？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/3-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/3-2.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/3-3.png">
          value: 0

    - question: |
        以下哪個標誌告訴您不得在此轉彎？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/4-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/4-2.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/4-3.png">
          value: 0

    - question: |
        以下哪個標誌告訴您必須繞道行駛？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/5-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/5-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/5-3.png">
          value: 1

    - question: |
        以下哪個標誌告訴您前方道路正有工人施工？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/6-1.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/6-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/6-3.png">
          value: 0

    - question: |
        以下哪個標誌告訴您前方道路有礫石？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/7-1.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/7-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/7-3.png">
          value: 0

    - question: |
        以下哪個標誌告訴您若您正在右車道行駛，則您必須駛離？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/8-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/8-2.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/8-3.png">
          value: 0

    - question: |
        以下哪個標誌告訴您不得迴轉？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/9-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/9-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/9-3.png">
          value: 1

    - question: |
        以下哪個標誌告訴您前方道路已關閉？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/10-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/10-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/10-3.png">
          value: 1

    - question: |
        以下哪個標誌告訴您道路中間有分隔線或分離區？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/11-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/11-2.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/11-3.png">
          value: 0

    - question: |
        以下哪個標誌告訴您前方有超車車道？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/12-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/12-2.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/A/12-3.png">
          value: 0



- id: 3
  lang: "chinese"
  questions:
    - question: |
        當車輛在行駛中時，您需要繫好安全帶：
      choices:
        - text: |
            僅1975年後生產的車輛需要如此
          value: 0
        - text: |
            除非您坐在卡車／露營車輛的後面
          value: 0
        - text: |
            若未能照做，將可能收到交通罰單
          value: 1


    - question: |
        紅色和白色標誌表示：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/B/2.png
      choices:
        - text: |
            您行駛方向的前方路段禁止車輛通行
          value: 1
        - text: |
            切勿駛入前方路段，除非這樣做很安全
          value: 0
        - text: |
            各個方向的前方路段均禁止車輛行駛
          value: 0


    - question: |
        您在一個交叉路口停了下來，綠色交通訊號燈剛剛亮起。此時您應該：
      choices:
        - text: |
            讓路予交叉路口內或要進入交叉路口的車輛、腳踏車或行人
          value: 1
        - text: |
            在繼續前行之前，等候所有車輛完全停下來
          value: 0
        - text: |
            在繼續前行之前，務必先等候5秒
          value: 0


    - question: |
        紅色和白色標誌表示：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/B/4.png
      choices:
        - text: |
            您不得從您行駛的方向駛入車道
          value: 1
        - text: |
            停車，然後小心前行
          value: 0
        - text: |
            各個方向的前方路段均禁止車輛行駛
          value: 0


    - question: |
        橙色路標提醒您：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/B/5.png
      choices:
        - text: |
            前方有學校區域
          value: 0
        - text: |
            前方有交通訊號燈
          value: 0
        - text: |
            前方有修路工人或修路設備
          value: 1


    - question: |
        您停車，想要左轉，但迎面有許多車輛正在駛近。此時您應該：
      choices:
        - text: |
            如果附近沒有行人，可立即轉彎
          value: 0
        - text: |
            讓迎面駛來的車輛先行
          value: 1
        - text: |
            在迎面駛來的車輛前方轉彎，自己先行
          value: 0


    - question: |
        如果您掛著拖車在四線高速公路上行駛時，您可駛入：
      choices:
        - text: |
            您行駛方向上的任何車道
          value: 0
        - text: |
            兩條右側車道中的任何一條
          value: 1
        - text: |
            僅最右側的車道
          value: 0


    - question: |
        在四車道高速公路上以同一方向行駛時，大型卡車必須在哪個車道上行駛？
      choices:
        - text: |
            靠近最右側的兩條車道
          value: 1
        - text: |
            除最左側（快速）車道外的任何車道
          value: 0
        - text: |
            兩個中間車道，駛出高速公路時除外
          value: 0


    - question: |
        在變換車道時，下列哪項是正確的做法？
      choices:
        - text: |
            應先打訊號燈、查看倒後鏡，然後再變換車道
          value: 0
        - text: |
            應先打訊號燈、查看倒後鏡並向後觀察，然後再變換車道
          value: 1
        - text: |
            應先查看倒後鏡、向後觀察，然後再變換車道
          value: 0


    - question: |
        您在三綫行車高速公路上沿著您的方向行駛。如果您希望加速或超車，您應駛入哪條車道？
      choices:
        - text: |
            中間車道（第2綫）
          value: 0
        - text: |
            最左側車道（第1綫）
          value: 1
        - text: |
            最右側車道（第3綫）
          value: 0


    - question: |
        您在下列哪個地方可合法泊車：
      choices:
        - text: |
            在交岔路口的轉角處
          value: 0
        - text: |
            如果車輛部分留在車道內，可在人行道上泊車
          value: 0
        - text: |
            如果未設有禁停標誌，可在腳踏車道內泊車
          value: 1


    - question: |
        下列哪個情況為合法掉頭：
      choices:
        - text: |
            在分割式公路鋪設的專供轉彎的開口處進行調頭
          value: 1
        - text: |
            在消防站前
          value: 0
        - text: |
            穿越車道上間隔兩英尺或距離更遠的兩組雙黃實線
          value: 0


    - question: |
        您行駛的車道在腳踏車道旁，您想在下一個交叉路口右轉。那麼您：
      choices:
        - text: |
            不得駛入腳踏車道處轉彎
          value: 0
        - text: |
            必須在轉彎之前停車，然後才能匯入腳踏車道
          value: 0
        - text: |
            必須在轉彎之前匯入腳踏車道
          value: 1


    - question: |
        噴塗成藍色的路線表示在下列情況下允許泊車
      choices:
        - text: |
            不得停泊多於15分鐘
          value: 0
        - text: |
            載客和卸客
          value: 0
        - text: |
            持有特殊泊車牌或牌照的殘障人士
          value: 1


    - question: |
        僅在下列情況下，您可在橋上泊車
      choices:
        - text: |
            設有允許泊車的標誌時
          value: 1
        - text: |
            各個方向上的能見度為150英呎時
          value: 0
        - text: |
            在車道之外有足夠的泊車空間時
          value: 0


    - question: |
        一輛車突然從您前方切入，情況非常危險，此時，您應採取哪些措施？
      choices:
        - text: |
            閃爍高燈
          value: 0
        - text: |
            鬆開油門踏板（油門）
          value: 1
        - text: |
            響號並立即猛然駛入旁邊車道
          value: 0


    - question: |
        駕車期間查看車前方的路況時，您應：
      choices:
        - text: |
            始終向前看
          value: 0
        - text: |
            僅查看您前方的車輛
          value: 0
        - text: |
            掃視您的周圍環境
          value: 1


    - question: |
        行車期間，與前方的車輛至少保持三秒的車距
      choices:
        - text: |
            除非前方是一輛摩托車
          value: 0
        - text: |
            為避免緊隨前方車輛（尾隨）
          value: 1
        - text: |
            僅在非分隔式雙車道公路上如此
          value: 0


    - question: |
        匯入車道時，下列哪種做法最為安全：
      choices:
        - text: |
            強行擠入車輛之間的狹小空間
          value: 0
        - text: |
            在路肩上行駛，直至出現空位
          value: 0
        - text: |
            等待車流中出現足夠大的空位後才匯入車道
          value: 1


    - question: |
        在高速公路上變換車道時，您應：
      choices:
        - text: |
            在變換車道錢打訊號燈
          value: 1
        - text: |
            通常在開始變換車道前應減速
          value: 0
        - text: |
            變換車道前無須打訊號燈
          value: 0


    - question: |
        您應調整您的後視鏡和側視鏡：
      choices:
        - text: |
            在進入車內之前
          value: 0
        - text: |
            在開始駕車之前
          value: 1
        - text: |
            在駕車行駛期間
          value: 0


    - question: |
        如果在駕車期間由於濃霧而幾乎無法看清前方路況，您應：
      choices:
        - text: |
            打亮緊急信號燈（危險警示燈）並繼續行駛
          value: 0
        - text: |
            打亮遠光燈並繼續行駛
          value: 0
        - text: |
            完全駛離道路並打亮緊急訊號燈（危險警示燈）
          value: 1


    - question: |
        下列哪項關於大型卡車的描述是正確的？
      choices:
        - text: |
            盲點區域非常大，導致卡車駕駛員很難看到其他車輛
          value: 1
        - text: |
            比客運車輛更易操作
          value: 0
        - text: |
            車上功能強大的剎車能做到快速停車
          value: 0


    - question: |
        在城市的街道上行駛時，您必須讓緊急救援車輛優先行駛，具體做法是：
      choices:
        - text: |
            將車駛向車道的右側邊緣並停車
          value: 1
        - text: |
            駛入右側車道並減慢車速，直至緊急救援車輛通過
          value: 0
        - text: |
            即使您處於交叉路口內，也要立即停車
          value: 0


    - question: |
        如果看見高速公路上的橙色施工標誌或錐形路標，您必須：
      choices:
        - text: |
            減慢速度，因為前方是車道終點
          value: 0
        - text: |
            做好準備避讓前方的施工工人和設備
          value: 1
        - text: |
            變換車道並保持目前的行車速度
          value: 0


    - question: |
        在寒冷潮濕的天氣下，下列哪項關於橋樑和立交橋路面的描述是正確的？
      choices:
        - text: |
            與其他路面相比，橋樑和立交橋路面結冰時候較早
          value: 1
        - text: |
            橋樑和立交橋路面由混凝土鋪成，所以不會結冰
          value: 0
        - text: |
            與其他路面相比，橋樑和立交橋路面結冰時候較晚
          value: 0


    - question: |
        在下列情況下，您必須通過DMV（機動車輛管理局）提交『加州交通事故報告』（SR1）的方式通知執法部門和DMV（機動車輛管理局）：
      choices:
        - text: |
            您捲入交通事故，即使未遭受任何損失時
          value: 0
        - text: |
            您捲入交通事故，且事故中有人員受傷時
          value: 1
        - text: |
            您更換保險公司時
          value: 0


    - question: |
        當車內乘坐著未滿18歲的未成年人時，在車內吸煙屬於：
      choices:
        - text: |
            合法行為，如果那是您的孩子
          value: 0
        - text: |
            無論在什麼情況下均屬違法行為
          value: 1
        - text: |
            不受法律限制
          value: 0


    - question: |
        哪種藥物可能會對您的駕駛能力造成不良的潛在影響？
      choices:
        - text: |
            任何類型的藥物
          value: 1
        - text: |
            僅處方藥物
          value: 0
        - text: |
            僅治療感冒和過敏的藥物
          value: 0


    - question: |
        您同意在以下條件下接受化驗，以測定血液、呼吸或尿液中的酒精含量：
      choices:
        - text: |
            僅在您飲過酒的情況下
          value: 0
        - text: |
            無論何時，只要您在加州駕駛
          value: 1
        - text: |
            只有在您捲入交通事故時
          value: 0


    - question: |
        如您有下列情況，必須在5日內通知DMV（機動車輛管理局）：
      choices:
        - text: |
            更換車身顏色
          value: 0
        - text: |
            因違反交通法規而被專訊
          value: 0
        - text: |
            出售或轉讓您的車輛
          value: 1


    - question: |
        在炎熱的天氣下，下列哪種將未滿六歲的兒童留在車內的情況時違法的：
      choices:
        - text: |
            無論在什麼情況下均屬違法
          value: 1
        - text: |
            當他們處於12歲或以上人士的監護之下時
          value: 0
        - text: |
            僅當車鑰匙處於點火裝置中時
          value: 0


    - question: |
        年滿21歲以上人士在駕車時的血液中酒精濃度（BAC）為或高於____屬於違法行為。
      choices:
        - text: |
            0.08%－百分之零點零八
          value: 1
        - text: |
            0.10%－百分之零點一
          value: 0
        - text: |
            0.05%－百分之零點零五
          value: 0


    - question: |
        任何駕駛者有意逃避或試圖逃避治安官，且在此期間造成他人重傷，將面臨：
      choices:
        - text: |
            被判處州監獄中長達七年的監禁
          value: 1
        - text: |
            被處以最高$1,000的罰款
          value: 0
        - text: |
            參加憤怒管理課程
          value: 0


    - question: |
        當行人處於人行橫道中時：
      choices:
        - text: |
            行人擁有先行權
          value: 1
        - text: |
            行人必須讓出先行權
          value: 0
        - text: |
            車輛擁有先行權，但駕駛者必須以合法方式保護行人的安全
          value: 0


    - question: |
        把動物扔在或棄置在公路上時：
      choices:
        - text: |
            可被判處$1,000的罰款和六個月的監禁
          value: 1
        - text: |
            僅在鄉村地區是合法的
          value: 0
        - text: |
            並不違法，但有潛在的危險
          value: 0


    - question: |
        以下哪個標誌告訴你道路已被關閉？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/1-1.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/1-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/1-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴你鐵道交叉口有幾條軌道？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/2-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/2-2.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/2-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴你不可右轉或左轉？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/3-1.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/3-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/3-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴你道路邊緣鬆軟？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/4-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/4-2.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/4-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴你前方有交通訊號？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/5-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/5-2.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/5-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴你如果你的行車速度慢，則應為其他速度較快的車流讓道？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/6-1.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/6-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/6-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴你必須繞道行駛？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/7-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/7-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/7-3.png">
          value: 1


    - question: |
        以下哪個標誌告訴你會有車輛從右側駛入？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/8-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/8-2.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/8-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴你道路正變得越來越窄？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/9-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/9-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/9-3.png">
          value: 1


    - question: |
        以下哪個標誌告訴你前方可左轉？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/10-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/10-2.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/10-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴你路面濕時會滑？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/11-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/11-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/11-3.png">
          value: 1


    - question: |
        以下哪個標誌告訴你前方道路正有人施工？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/12-1.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/12-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/B/12-3.png">
          value: 0



- id: 4
  lang: "chinese"
  questions:
    - question: |
        下列哪項關於安全帶的描述是正確的？
      choices:
        - text: |
            當車輛配有前面和側面安全氣袋時，無需繫安全帶
          value: 0
        - text: |
            與在市區內短途駕駛相比，長途行車繫安全帶更為重要
          value: 0
        - text: |
            在多數交通事故中，繫安全帶可提升您生還的機會率
          value: 1


    - question: |
        紅色和白色標誌表示：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/C/2.png
      choices:
        - text: |
            其他駕駛者必須為讓您先行
          value: 0
        - text: |
            讓其他車輛先行
          value: 1
        - text: |
            在確保您的先行權之前，完全停車
          value: 0


    - question: |
        當您看到此黃色標誌時，您應：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/C/3.png
      choices:
        - text: |
            務必停在人行橫道上
          value: 0
        - text: |
            停在人行橫道上，直至交通協管員指示您前行
          value: 0
        - text: |
            如果行人處於人行橫道內時，隨時做好停車的準備
          value: 1


    - question: |
        紅色和白色標誌表示：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/C/4.png
      choices:
        - text: |
            您不得從您行駛的方向駛入車道
          value: 1
        - text: |
            停車，然後小心前行
          value: 0
        - text: |
            各個方向的前方路段均禁止車輛行駛
          value: 0


    - question: |
        黃色標誌表示：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/C/5.png
      choices:
        - text: |
            前方為步行道
          value: 0
        - text: |
            前方行人必須讓出先行權
          value: 0
        - text: |
            行人優先前行
          value: 1


    - question: |
        您停車，想要左轉，但迎面有許多車輛正在駛近。此時您應該：
      choices:
        - text: |
            如果附近沒有行人，可立即轉彎
          value: 0
        - text: |
            讓迎面駛來的車輛先行
          value: 1
        - text: |
            在迎面駛來的車輛前方轉彎，自己先行
          value: 0


    - question: |
        如果您掛著拖車在四線高速公路上行駛時，您可駛入：
      choices:
        - text: |
            您行駛方向上的任何車道
          value: 0
        - text: |
            兩條右側車道中的任何一條
          value: 1
        - text: |
            僅最右側的車道
          value: 0


    - question: |
        白色標誌表示您：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/C/8.png
      choices:
        - text: |
            僅可在綠色箭頭亮起時，可左轉
          value: 0
        - text: |
            在安全的情況下且綠燈亮起時，可左轉
          value: 1
        - text: |
            因為是在「受保護」的左轉時間內，所以可立即轉彎
          value: 0


    - question: |
        在您變換車道之前，要確保車道上無車輛，您應該：
      choices:
        - text: |
            僅查看車外的倒後鏡
          value: 0
        - text: |
            向後觀察您要駛入的車道
          value: 1
        - text: |
            務必回頭並觀察右後方的情況
          value: 0


    - question: |
        黃色虛線旁的黃色實線表示車輛：
      choices:
        - text: |
            可變向超車
          value: 0
        - text: |
            緊鄰虛線的一側可超車
          value: 1
        - text: |
            緊鄰實線的一側可超車
          value: 0


    - question: |
        在一車道路面上，在您的行車方向有五輛車緊隨在您的後面。當您看到此白色標誌時，您應：
      image: https://s3.amazonaws.com/tpldriverlicensetest/images/C/11.png
      choices:
        - text: |
            繼續行駛，但駛向車道的右側邊緣
          value: 0
        - text: |
            減速並打訊號燈，示意其他駕駛者先行
          value: 0
        - text: |
            駛入避車處或車道，讓其他駕駛者先行
          value: 1


    - question: |
        除非另有標示，否則在商業區內掉頭:
      choices:
        - text: |
            非常危險，屬違法行為
          value: 0
        - text: |
            只要迎面駛來的車輛不危險，在任何位置掉頭均合法
          value: 0
        - text: |
            僅在交叉路口合法，除非此處有禁止掉頭的標誌
          value: 1


    - question: |
        下列哪個情況為合法掉頭？
      choices:
        - text: |
            在分隔式公路上鋪設的專供轉彎的開口處進行掉頭
          value: 1
        - text: |
            在消防站前
          value: 0
        - text: |
            穿越車道上間隔兩英尺或距離更遠的兩組雙黃實線
          value: 0


    - question: |
        在您將車停在街道的順行車道上並下車之前，您應：
      choices:
        - text: |
            做出下車的手勢
          value: 0
        - text: |
            打亮左轉訊號燈
          value: 0
        - text: |
            觀察經過的車輛、騎腳踏車者、以及摩托車駕駛者
          value: 1


    - question: |
        在坡路上泊車時，通常應啟用泊車制動，並：
      choices:
        - text: |
            將車輛調為空擋
          value: 0
        - text: |
            使車前輪與路面保持平行
          value: 0
        - text: |
            確保車輛保持在換擋狀態或處於「泊車」擋
          value: 1


    - question: |
        您在高速公路上行駛，有輛車匯入您的車輛。您擁有合法的先行權，同時應該：
      choices:
        - text: |
            如有可能，為匯入的車輛留出空間
          value: 1
        - text: |
            始終更快速地行駛，以確保自己的先行權
          value: 0
        - text: |
            始終減速，以便讓其他車輛匯入
          value: 0


    - question: |
        下列哪項關於使用轉向訊號燈的描述時正確的？
      choices:
        - text: |
            切勿同時使用電子訊號和手勢訊號
          value: 0
        - text: |
            如果您發出變換車道的訊號，其他駕駛者須讓您駛入
          value: 0
        - text: |
            您必須打亮變換車道的訊號
          value: 1


    - question: |
        匯入車道時，下列哪種做法最為安全：
      choices:
        - text: |
            強行擠入車輛之間的狹小空間
          value: 0
        - text: |
            在路肩上行駛，直至出現空位
          value: 0
        - text: |
            等待車流中出現足夠大的空位後才匯入車道
          value: 1


    - question: |
        當另一輛車緊隨您之後（尾隨）時，您應：
      choices:
        - text: |
            突然煞車，並響號
          value: 0
        - text: |
            在安全的情況下，匯入另一車道
          value: 1
        - text: |
            駕駛速度超過顯示的限速
          value: 0


    - question: |
        開始下雨時，應減速並打開水撥，同時還應：
      choices:
        - text: |
            打亮低燈
          value: 1
        - text: |
            打亮高燈
          value: 0
        - text: |
            輕踩煞車掣
          value: 0


    - question: |
        如要查看盲點區域內的車輛，您還應觀察：
      choices:
        - text: |
            車內倒後鏡
          value: 0
        - text: |
            車外倒後鏡
          value: 0
        - text: |
            向後觀察
          value: 1


    - question: |
        夜間駕車時，在以下情況使用高燈：
      choices:
        - text: |
            在大霧中行車時
          value: 0
        - text: |
            無論什麼情況下均應打亮高燈
          value: 0
        - text: |
            在合法且安全的所有情況下
          value: 1


    - question: |
        在三綫車道上，一輛大型卡車正在中間車道上行駛。您要超越這輛大型卡車。最好以下列哪種方式超車：
      choices:
        - text: |
            從左側快速超車並向前行駛
          value: 1
        - text: |
            從左側以極慢的速度超車並向前行駛
          value: 0
        - text: |
            從右側以極快的速度超車並向前行駛
          value: 0


    - question: |
        在變換車道之前，務必仔細觀察是否有摩托車經過，因為：
      choices:
        - text: |
            摩托車體積較小，一般很難讓人發現
          value: 1
        - text: |
            在交叉路口時，他們通常擁有先行權
          value: 0
        - text: |
            摩托車共用車道屬於違法行為
          value: 0


    - question: |
        當您駛近一輛泊在路邊並閃爍緊急訊號燈（危險警示燈）的緊急救援車輛時，您必須：
      choices:
        - text: |
            如有可能，讓路或減速
          value: 1
        - text: |
            閃爍高燈
          value: 0
        - text: |
            留在您的車道內並保持車速
          value: 0


    - question: |
        在下列情況下，您必須透過向DMV（機動車輛管理局）提交「加州交通事故報告」（SR1）的方式通知執法部門和DMV（機動車輛管理局）：
      choices:
        - text: |
            您捲入交通事故，即使未遭受任何損失時
          value: 0
        - text: |
            您捲入交通事故，且事故中有人員受傷時
          value: 1
        - text: |
            您更換保險公司時
          value: 0


    - question: |
        駕車速度明顯慢於車流時：
      choices:
        - text: |
            發生碰撞的可能性極小
          value: 0
        - text: |
            發生碰撞的可能性極大
          value: 1
        - text: |
            不影響發生碰撞的可能性
          value: 0


    - question: |
        在夜間使用高燈的情況下，應在您的車輛距離下列哪一車輛500英尺內時轉換為低燈：
      choices:
        - text: |
            車輛從您的後方駛近時
          value: 0
        - text: |
            迎面有車輛駛來時
          value: 1
        - text: |
            您已超車的車輛
          value: 0


    - question: |
        誰有責任了解您服用的藥物會對您的駕駛能力產生什麼影響？
      choices:
        - text: |
            僅您的藥劑師
          value: 0
        - text: |
            僅您的醫生
          value: 0
        - text: |
            您自己
          value: 1


    - question: |
        對於年滿21歲或以上的人而言，在車內攜帶已開啟的酒精飲料容器時，僅將容器放在以下位置時是合法的：
      choices:
        - text: |
            在前排座位下方
          value: 0
        - text: |
            在購物箱內
          value: 0
        - text: |
            在車尾箱內
          value: 1


    - question: |
        如您有下列情況，必須在5日內通知DMV（機動車輛管理局）：
      choices:
        - text: |
            更換車身顏色
          value: 0
        - text: |
            因違反交通法規而被專訊
          value: 0
        - text: |
            出售或轉讓您的車輛
          value: 1


    - question: |
        在下列哪種情況下，把未滿六歲的兒童留在汽車上屬合法行為：
      choices:
        - text: |
            當兒童在12歲或以上人士的監護之下時
          value: 1
        - text: |
            當兒童無人照管的時間僅在五分鐘之內時
          value: 0
        - text: |
            當天氣不太炎熱時
          value: 0


    - question: |
        年滿21歲以上人士在駕車時的血液中酒精濃度（BAC）為或高於____屬於違法行為。
      choices:
        - text: |
            0.08%－百分之零點零八
          value: 1
        - text: |
            0.10%－百分之零點一
          value: 0
        - text: |
            0.05%－百分之零點零五
          value: 0


    - question: |
        任何駕駛者有意逃避或試圖逃避治安官，且在此期間造成他人重傷，將面臨：
      choices:
        - text: |
            被判處州監獄中長達七年的監禁
          value: 1
        - text: |
            被處以最高$1,000的罰款
          value: 0
        - text: |
            參加憤怒管理課程
          value: 0


    - question: |
        在紅色交通訊號燈亮起時，您在等待右轉。然而，在您車輛的右側有一位行人也在等待穿過您要駛入的街道。當您所在車道的綠色訊號燈亮起時，誰有先行權？
      choices:
        - text: |
            行人擁有先行權
          value: 1
        - text: |
            您僅在人行橫道上未設有標誌的情況下有先行權
          value: 0
        - text: |
            因為您所在車道的綠燈亮起，所以您擁有先行權
          value: 0


    - question: |
        把動物扔在或棄置在公路上時：
      choices:
        - text: |
            可被判處$1,000的罰款和六個月的監禁
          value: 1
        - text: |
            僅在鄉村地區是合法的
          value: 0
        - text: |
            並不違法，但有潛在的危險
          value: 0


    - question: |
        以下哪個標誌告訴您前方有狹窄的橋樑？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/1-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/1-2.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/1-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴你前方須繞道行駛？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/2-1.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/2-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/2-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴您前方道路已關閉？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/3-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/3-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/3-3.png">
          value: 1


    - question: |
        以下哪個標誌告訴您前方有滑坡區（slide area）？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/4-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/4-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/4-3.png">
          value: 1


    - question: |
        以下哪個標誌告訴您慢行車輛必須使用避讓區域？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/5-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/5-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/5-3.png">
          value: 1


    - question: |
        以下哪個標誌告訴您減慢車速？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/6-1.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/6-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/6-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴您前方有超車車道？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/7-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/7-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/7-3.png">
          value: 1


    - question: |
        以下哪個標誌告訴您前方為學校人行橫道？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/8-1.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/8-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/8-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴您：若您正在右車道行駛，則應駛離？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/9-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/9-2.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/9-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴您前方有橫向街道？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/10-1.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/10-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/10-3.png">
          value: 1


    - question: |
        以下哪個標誌告訴您卡方道路施工？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/11-1.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/11-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/11-3.png">
          value: 0


    - question: |
        以下哪個標誌告訴您紅燈時不得轉彎？
      choices:
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/12-1.png">
          value: 1
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/12-2.png">
          value: 0
        - text: |
            <img src="https://s3.amazonaws.com/tpldriverlicensetest/images/C/12-3.png">
          value: 0



